{
  "private": true,
  "name": "bare-addon-zenroom",
  "version": "1.0.0",
  "description": "Bare native addon for Zenroom",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "zenroom:build": "node scripts/zenroom-build.js",
    "addon:generate": "bare-make generate",
    "addon:build": "bare-make build",
    "addon:install": "bare-make install --link",
    "dev:prepare": "npm run zenroom:build && npm run addon:generate && npm run addon:build && npm run addon:install",
    "dev:test": "npm run dev:prepare && npm test",
    "format": "prettier --write .",
    "lint": "prettier --check . && lunte .github index.js binding.js test.js scripts",
    "test": "brittle-bare --coverage test.js"
  },
  "author": "jrml",
  "license": "Apache-2.0",
  "devDependencies": {
    "brittle": "^3.4.0",
    "cmake-bare": "^1.1.2",
    "lunte": "^1.3.0",
    "prettier": "^3.3.3",
    "prettier-config-holepunch": "^1.0.0"
  },
  "dependencies": {
    "bare": "^1.28.4",
    "bare-make": "^1.7.2"
  }
}
